Tournament Software/Tournament Software/MainWindow.xaml

<Window x:Class="Tournament_Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament_Software"
        mc:Ignorable="d"
        Title="TFT Tournament software" Height="720" Width="1280">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="554*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>


        <Button x:Name="B_SignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="96,124,0,0" VerticalAlignment="Top" Width="174" Height="40" Click="B_SignUp_Click" Grid.Row="1"/>
        <Button x:Name="B_Generate" Content="Generate Teams" HorizontalAlignment="Left" Margin="109,1,0,0" VerticalAlignment="Top" Width="176" Height="40" Background="#FF828DAF" BorderBrush="#FF383D4C" Click="B_Generate_Click" Grid.Row="2" RenderTransformOrigin="0.653,1.3"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="605" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="605" Stroke="Black" VerticalAlignment="Top" Width="5" Grid.Column="2" Grid.Row="1" Margin="1,0,0,0" Grid.RowSpan="2"/>

        <TextBox x:Name="TextBox_Team2" HorizontalAlignment="Left" Height="185" Margin="198,169,0,0" TextWrapping="Wrap" Text="GROUP B &#xA;&#xA;L1 &#xD;&#xA;L2 &#xD;&#xA;L3&#xD;&#xA;L4&#xD;&#xA;L5&#xD;&#xA;L6&#xD;&#xA;L7&#xD;&#xA;L8&#xD;&#xA;L9&#xD;&#xA;" VerticalAlignment="Top" Width="179" IsReadOnly = "True" Grid.Row="1" TextAlignment="Center" TextChanged="TextBox_Team2_TextChanged" Background="LightGray"/>
        <TextBox x:Name="TextBox_Team1" HorizontalAlignment="Left" Height="185" Margin="20,169,0,0" TextWrapping="Wrap" Text="GROUP A &#xA;&#xA;L1 &#xD;&#xA;L2 &#xD;&#xA;L3&#xD;&#xA;L4&#xD;&#xA;L5&#xD;&#xA;L6&#xD;&#xA;L7&#xD;&#xA;L8&#xD;&#xA;L9&#xD;&#xA;" VerticalAlignment="Top" Width="173" IsReadOnly = "True" Grid.Row="1" TextAlignment="Center" TextChanged="TextBox_Team1_TextChanged" Background="LightGray"/>
        <TextBox x:Name="PlacingInRound1" HorizontalAlignment="Left" Height="23" Margin="203,30,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.01"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.632"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="B_Submitt" Content="Submit" HorizontalAlignment="Left" Margin="181,550,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="42" Click="B_Submitt_Click" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="202,265,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" Grid.Row="1" Height="21" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" RenderTransformOrigin="1.003,0.611" Width="173" Grid.Row="1" Height="21"><Run Text="Discord name#"/><Run Text="XXXX"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="198,6,0,0" TextWrapping="Wrap" Text="In game nick" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" RenderTransformOrigin="1.003,0.611" Grid.Row="1" Width="179" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="373" Foreground="LightGray" FontSize="20" TextAlignment="Center"><Run Text="Sign up players"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" Text="Submit scores" VerticalAlignment="Top" Height="45" Width="486" Foreground="LightGray" FontSize="20" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,18,0,0" TextWrapping="Wrap" Text="Leaderboard" VerticalAlignment="Top" Height="45" Width="372" Foreground="LightGray" FontSize="20" Grid.Column="2" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound2" HorizontalAlignment="Left" Height="23" Margin="203,59,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound3" HorizontalAlignment="Left" Height="23" Margin="203,88,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound4" HorizontalAlignment="Left" Height="23" Margin="203,116,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound5" HorizontalAlignment="Left" Height="23" Margin="203,147,0,0" TextWrapping="Wrap" Text="5&#x9;&#x9;" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound6" HorizontalAlignment="Left" Height="23" Margin="203,176,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound7" HorizontalAlignment="Left" Height="23" Margin="203,205,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound8" HorizontalAlignment="Left" Height="23" Margin="203,233,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound9" HorizontalAlignment="Left" Height="23" Margin="438,29,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="36" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="PlacingInRound10" HorizontalAlignment="Left" Height="23" Margin="438,58,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="36" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="PlacingInRound11" HorizontalAlignment="Left" Height="23" Margin="438,87,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="36" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="PlacingInRound12" HorizontalAlignment="Left" Height="23" Margin="438,115,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="36" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="PlacingInRound13" HorizontalAlignment="Left" Height="23" Margin="438,146,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="36" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="PlacingInRound14" HorizontalAlignment="Left" Height="23" Margin="438,175,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="36" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="PlacingInRound15" HorizontalAlignment="Left" Height="23" Margin="438,204,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="36" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="PlacingInRound16" HorizontalAlignment="Left" Height="23" Margin="438,232,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="LeaderBoardNick1" HorizontalAlignment="Left" Margin="49,151,0,-123" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick2" HorizontalAlignment="Left" Margin="49,180,0,-152" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick3" HorizontalAlignment="Left" Margin="49,209,0,-181" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick4" HorizontalAlignment="Left" Margin="49,237,0,-209" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick5" HorizontalAlignment="Left" Margin="49,276,0,-248" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick6" HorizontalAlignment="Left" Margin="49,305,0,-277" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick7" HorizontalAlignment="Left" Margin="49,334,0,-306" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick8" HorizontalAlignment="Left" Margin="49,362,0,-334" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <Label Content="1" HorizontalAlignment="Left" Height="23" Margin="19,152,0,-124" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="#FFD5D5D5" Grid.Row="2" Width="16" Grid.Column="2"/>
        <Label Content="2" HorizontalAlignment="Left" Height="23" Margin="19,180,0,-152" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="#FFD5D5D5" Grid.Row="2" Width="16" Grid.Column="2"/>
        <Label Content="3" HorizontalAlignment="Left" Height="23" Margin="19,208,0,-180" VerticalAlignment="Top" Grid.Row="2" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="16" Grid.Column="2"/>
        <Label Content="4" HorizontalAlignment="Left" Height="23" Margin="19,236,0,-208" VerticalAlignment="Top" Grid.Row="2" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="16" Grid.Column="2"/>
        <Label Content="5" HorizontalAlignment="Left" Height="23" Margin="19,277,0,-249" VerticalAlignment="Top" Grid.Row="2" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="16" Grid.Column="2"/>
        <Label Content="6" HorizontalAlignment="Left" Height="23" Margin="19,305,0,-277" VerticalAlignment="Top" Grid.Row="2" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="16" Grid.Column="2"/>
        <Label Content="7" HorizontalAlignment="Left" Height="23" Margin="19,333,0,-305" VerticalAlignment="Top" Grid.Row="2" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="16" Grid.Column="2"/>
        <Label Content="8" HorizontalAlignment="Left" Height="23" Margin="19,361,0,-333" VerticalAlignment="Top" Grid.Row="2" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="16" Grid.Column="2"/>
        <Label Content="9" HorizontalAlignment="Left" Height="23" Margin="20,404,0,-376" VerticalAlignment="Top" Grid.Row="2" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="16" Grid.Column="2"/>
        <Label Content="10" HorizontalAlignment="Left" Height="23" Margin="12,432,0,-404" VerticalAlignment="Top" Grid.Row="2" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="23" Grid.Column="2"/>
        <Label Content="11" HorizontalAlignment="Left" Height="23" Margin="12,460,0,-432" VerticalAlignment="Top" Grid.Row="2" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="23" Grid.Column="2"/>
        <Label Content="12" HorizontalAlignment="Left" Height="23" Margin="12,488,0,-460" VerticalAlignment="Top" Grid.Row="2" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="23" Grid.Column="2"/>
        <Label Content="13" HorizontalAlignment="Left" Height="23" Margin="12,516,0,-488" VerticalAlignment="Top" Grid.Row="2" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="23" Grid.Column="2"/>
        <Label Content="14" HorizontalAlignment="Left" Height="23" Margin="12,544,0,-516" VerticalAlignment="Top" Grid.Row="2" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="23" Grid.Column="2"/>
        <Label Content="15" HorizontalAlignment="Left" Height="23" Margin="12,572,0,-544" VerticalAlignment="Top" Grid.Row="2" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="23" Grid.Column="2"/>
        <Label Content="16" HorizontalAlignment="Left" Height="23" Margin="12,600,0,-572" VerticalAlignment="Top" Grid.Row="2" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="23" Grid.Column="2"/>
        <TextBlock x:Name="LeaderBoardNick9" HorizontalAlignment="Left" Margin="49,402,0,-374" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick10" HorizontalAlignment="Left" Margin="49,431,0,-403" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick11" HorizontalAlignment="Left" Margin="49,460,0,-432" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick12" HorizontalAlignment="Left" Margin="49,488,0,-460" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick13" HorizontalAlignment="Left" Margin="49,518,0,-490" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick14" HorizontalAlignment="Left" Margin="49,547,0,-519" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick15" HorizontalAlignment="Left" Margin="49,576,0,-548" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick16" HorizontalAlignment="Left" Margin="49,604,0,-576" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardScore1" Grid.Column="2" HorizontalAlignment="Left" Margin="149,150,0,-122" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore2" Grid.Column="2" HorizontalAlignment="Left" Margin="149,179,0,-151" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore3" Grid.Column="2" HorizontalAlignment="Left" Margin="149,208,0,-180" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore4" Grid.Column="2" HorizontalAlignment="Left" Margin="149,236,0,-208" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore5" Grid.Column="2" HorizontalAlignment="Left" Margin="149,276,0,-248" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore6" Grid.Column="2" HorizontalAlignment="Left" Margin="149,305,0,-277" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore7" Grid.Column="2" HorizontalAlignment="Left" Margin="149,334,0,-306" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore8" Grid.Column="2" HorizontalAlignment="Left" Margin="149,362,0,-334" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore9" Grid.Column="2" HorizontalAlignment="Left" Margin="149,400,0,-372" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore10" Grid.Column="2" HorizontalAlignment="Left" Margin="149,429,0,-401" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore11" Grid.Column="2" HorizontalAlignment="Left" Margin="149,458,0,-430" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore12" Grid.Column="2" HorizontalAlignment="Left" Margin="149,486,0,-458" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore13" Grid.Column="2" HorizontalAlignment="Left" Margin="149,517,0,-489" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore14" Grid.Column="2" HorizontalAlignment="Left" Margin="149,546,0,-518" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore15" Grid.Column="2" HorizontalAlignment="Left" Margin="149,575,0,-547" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore16" Grid.Column="2" HorizontalAlignment="Left" Margin="149,603,0,-575" Grid.Row="2" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardDiscord1" HorizontalAlignment="Left" Margin="51,150,0,-122" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord2" HorizontalAlignment="Left" Margin="51,179,0,-151" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord3" HorizontalAlignment="Left" Margin="51,208,0,-180" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord4" HorizontalAlignment="Left" Margin="51,236,0,-208" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord5" HorizontalAlignment="Left" Margin="51,275,0,-247" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord6" HorizontalAlignment="Left" Margin="51,304,0,-276" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord7" HorizontalAlignment="Left" Margin="51,333,0,-305" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord8" HorizontalAlignment="Left" Margin="51,361,0,-333" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord9" HorizontalAlignment="Left" Margin="51,401,0,-373" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord10" HorizontalAlignment="Left" Margin="51,430,0,-402" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord11" HorizontalAlignment="Left" Margin="51,459,0,-431" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord12" HorizontalAlignment="Left" Margin="51,487,0,-459" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord13" HorizontalAlignment="Left" Margin="51,517,0,-489" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord14" HorizontalAlignment="Left" Margin="51,546,0,-518" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord15" HorizontalAlignment="Left" Margin="51,575,0,-547" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord16" HorizontalAlignment="Left" Margin="51,603,0,-575" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="2" Width="139" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="B_R1" Content="R1" Grid.Column="2" HorizontalAlignment="Left" Margin="0,-68,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="B_R1_Click"/>
        <Button x:Name="B_R5" Content="R5" Grid.Column="2" HorizontalAlignment="Left" Margin="153,-68,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="B_R4" Content="R4" Grid.Column="2" HorizontalAlignment="Left" Margin="113,-68,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="B_R3" Content="R3" Grid.Column="2" HorizontalAlignment="Left" Margin="73,-68,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="B_R2" Content="R2" Grid.Column="2" HorizontalAlignment="Left" Margin="33,-68,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="B_R2_Click"/>


        <RadioButton x:Name="RadioButton_PlayersNumber_8" Content="8" HorizontalAlignment="Left" Margin="109,59,0,0" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_PlayersNumber_8_Checked" RenderTransformOrigin="0.58,-1.233" Height="15" Width="25"/>
        <RadioButton x:Name="RadioButton_PlayersNumber_16" Content="16" HorizontalAlignment="Left" Margin="149,59,0,0" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_PlayersNumber_16_Checked" Height="15" Width="32"/>
        <RadioButton x:Name="RadioButton_PlayersNumber_24" Content="24" HorizontalAlignment="Left" Margin="194,59,0,0" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_PlayersNumber_24_Checked" Height="15" Width="32"/>
        <RadioButton x:Name="RadioButton_PlayersNumber_32" Content="32" HorizontalAlignment="Left" Margin="238,59,0,0" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_PlayersNumber_32_Checked" Height="15" Width="32"/>
        <TextBox x:Name="DiscordName1" HorizontalAlignment="Left" Height="85" Margin="20,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Background="#FF828DAF" Text="KOKOS#2234&#xD;&#xA;TEST#2222&#xD;&#xA;SafeForWorkContent#1111&#xD;&#xA;SZKOŁA#1234&#xD;&#xA;JANUSZ#2415&#xD;&#xA;TRACZ#1234&#xD;&#xA;MAŁY#6988&#xD;&#xA;KOKS#2455&#xD;&#xA;Maluch#2855&#xD;&#xA;Duzy#2133&#xD;&#xA;Klocuch#1551&#xD;&#xA;Siara#6666&#xD;&#xA;Witkacy#1255&#xD;&#xA;Pomidor#9999&#xD;&#xA;Komputer#8888&#xD;&#xA;Mikrofon#7787&#xD;&#xA;KOKOS#2234&#xD;&#xA;TEST#2222&#xD;&#xA;SafeForWorkContent#1111&#xD;&#xA;SZKOŁA#1234&#xD;&#xA;JANUSZ#2415&#xD;&#xA;TRACZ#1234&#xD;&#xA;MAŁY#6988&#xD;&#xA;KOKS#2455&#xD;&#xA;Maluch#2855&#xD;&#xA;Duzy#2133&#xD;&#xA;Klocuch#1551&#xD;&#xA;Siara#6666&#xD;&#xA;Witkacy#1255&#xD;&#xA;Pomidor#9999&#xD;&#xA;Komputer#8888&#xD;&#xA;Mikrofon#7787" AcceptsReturn="True" Grid.Row="1"/>
        <TextBox x:Name="Nickname1" HorizontalAlignment="Left" Height="84" Margin="198,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="#FF828DAF"  Text="KOKOS&#xD;&#xA;TEST&#xD;&#xA;DifferentIGNThanDiscord&#xD;&#xA;SZKOŁA&#xD;&#xA;JANUSZ&#xD;&#xA;TRACZ&#xD;&#xA;MAŁY&#xD;&#xA;KOKS&#xD;&#xA;Maluch&#xD;&#xA;Duzy&#xD;&#xA;Klocuch&#xD;&#xA;Siara&#xD;&#xA;Witkacy&#xD;&#xA;Pomidor&#xD;&#xA;Komputer&#xD;&#xA;Mikrofon&#xD;&#xA;KOKOS&#xD;&#xA;TEST&#xD;&#xA;DifferentIGNThanDiscord&#xD;&#xA;SZKOŁA&#xD;&#xA;JANUSZ&#xD;&#xA;TRACZ&#xD;&#xA;MAŁY&#xD;&#xA;KOKS&#xD;&#xA;Maluch&#xD;&#xA;Duzy&#xD;&#xA;Klocuch&#xD;&#xA;Siara&#xD;&#xA;Witkacy&#xD;&#xA;Pomidor&#xD;&#xA;Komputer&#xD;&#xA;Mikrofon"  AcceptsReturn="True" Grid.Row="1" />
        <TextBox x:Name="TextBox_Team4" HorizontalAlignment="Left" Height="184" Margin="198,362,0,0" TextWrapping="Wrap" Text="GROUP B &#xA;&#xA;L1 &#xD;&#xA;L2 &#xD;&#xA;L3&#xD;&#xA;L4&#xD;&#xA;L5&#xD;&#xA;L6&#xD;&#xA;L7&#xD;&#xA;L8&#xD;&#xA;L9&#xD;&#xA;L10 &#xD;&#xA;" VerticalAlignment="Top" Width="179" IsReadOnly = "True" Grid.Row="1" TextAlignment="Center" TextChanged="TextBox_Team2_TextChanged" Background="LightGray"/>
        <TextBox x:Name="TextBox_Team3" HorizontalAlignment="Left" Height="183" Margin="20,362,0,0" TextWrapping="Wrap" Text="GROUP B &#xA;&#xA;L1 &#xD;&#xA;L2 &#xD;&#xA;L3&#xD;&#xA;L4&#xD;&#xA;L5&#xD;&#xA;L6&#xD;&#xA;L7&#xD;&#xA;L8&#xD;&#xA;L9&#xD;&#xA;L10 &#xD;&#xA;" VerticalAlignment="Top" Width="173" IsReadOnly = "True" Grid.Row="1" TextAlignment="Center" TextChanged="TextBox_Team3_TextChanged" Background="LightGray"/>
        <TextBox x:Name="PlacingInRound17" HorizontalAlignment="Left" Height="23" Margin="206,293,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.01"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.632"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="PlacingInRound18" HorizontalAlignment="Left" Height="23" Margin="207,320,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound19" HorizontalAlignment="Left" Height="23" Margin="207,349,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound20" HorizontalAlignment="Left" Height="23" Margin="207,377,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound21" HorizontalAlignment="Left" Height="23" Margin="207,408,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound22" HorizontalAlignment="Left" Height="23" Margin="207,437,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound23" HorizontalAlignment="Left" Height="23" Margin="207,466,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound24" HorizontalAlignment="Left" Height="23" Margin="207,494,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound25" HorizontalAlignment="Left" Height="23" Margin="443,290,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="36" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="PlacingInRound26" HorizontalAlignment="Left" Height="23" Margin="443,319,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="36" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="PlacingInRound27" HorizontalAlignment="Left" Height="23" Margin="443,348,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound28" HorizontalAlignment="Left" Height="23" Margin="443,376,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound29" HorizontalAlignment="Left" Height="23" Margin="443,407,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound30" HorizontalAlignment="Left" Height="23" Margin="443,436,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound31" HorizontalAlignment="Left" Height="23" Margin="443,465,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound32" HorizontalAlignment="Left" Height="23" Margin="443,493,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="1" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <ListView Margin="11,265,275,37" x:Name="OutputNames_Lobby3" Background="Black" Grid.Row="1" BorderBrush="Black" Foreground="LightGray" Grid.Column="1" MinHeight="250" MinWidth="200" Width="200" Height="250" MaxWidth="200" MaxHeight="250">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="InGame Nick" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding IGN}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="246,267,48,35" x:Name="OutputNames_Lobby4" Background="Black" Grid.Column="1" BorderBrush="Black" Foreground="LightGray" Grid.Row="1" MinHeight="250" MinWidth="200" Width="200" Height="250" MaxWidth="200" MaxHeight="250">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="InGame Nick" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding IGN}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="203,3,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" Grid.Row="1" Height="21" Width="37"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="442,5,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" Height="21" Width="37" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="442,269,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" Height="21" Width="37" Grid.Row="1"/>
        <ListView Margin="245,3,49,299" x:Name="OutputNames_Lobby2" Background="Black" Grid.Column="1" BorderBrush="Black" Foreground="LightGray" Grid.Row="1" MinHeight="250" MinWidth="200" Width="200" Height="250" MaxWidth="200" MaxHeight="250">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="InGame Nick" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding IGN}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="19,13,2,4" x:Name="LeaderboardBox" Background="Black" Grid.Row="1" Grid.Column="2" BorderBrush="Black" Foreground="LightGray" Grid.RowSpan="2">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="#" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Place}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Discord Name" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding DCN}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="InGame Nick" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding IGN}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Points" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Score}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>

        </ListView>
        <ListView Margin="11,5,275,299" x:Name="OutputNames_Lobby1" Background="Black" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Foreground="LightGray" Width="200" Height="250" MaxWidth="200" MaxHeight="250" MinWidth="200" MinHeight="249">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="InGame Nick" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding IGN}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

    </Grid>




</Window>
