Tournament Software/Tournament Software/MainWindow.xaml

<Window x:Class="Tournament_Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament_Software"
        mc:Ignorable="d"
        Title="TFT Tournament software" Height="720" Width="1280">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>


        <Button x:Name="B_SignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="114,505,0,0" VerticalAlignment="Top" Width="174" Height="40" Click="B_SignUp_Click" Grid.Row="1"/>
        <Button x:Name="B_Generate" Content="Generate Teams" HorizontalAlignment="Left" Margin="46,505,0,0" VerticalAlignment="Top" Width="176" Height="40" Background="#FF828DAF" BorderBrush="#FF383D4C" Click="B_Generate_Click" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.653,1.3"/>
        <TextBox x:Name="Nickname1" HorizontalAlignment="Left" Height="23" Margin="54,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"  Text="Cielu1"/>
        <TextBox x:Name="Nickname2" HorizontalAlignment="Left" Height="23" Margin="54,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1" Text="WorstPlayerEUW"/>

        <TextBox x:Name="Nickname3" HorizontalAlignment="Left" Height="23" Margin="54,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="Nickname4" HorizontalAlignment="Left" Height="23" Margin="54,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="Nickname5" HorizontalAlignment="Left" Height="23" Margin="54,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="Nickname6" HorizontalAlignment="Left" Height="23" Margin="54,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="Nickname7" HorizontalAlignment="Left" Height="23" Margin="54,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="Nickname8" HorizontalAlignment="Left" Height="23" Margin="54,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="Nickname9" HorizontalAlignment="Left" Height="23" Margin="54,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="Nickname10" HorizontalAlignment="Left" Height="23" Margin="54,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="Nickname11" HorizontalAlignment="Left" Height="23" Margin="54,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="Nickname12" HorizontalAlignment="Left" Height="23" Margin="54,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="Nickname13" HorizontalAlignment="Left" Height="23" Margin="54,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="Nickname14" HorizontalAlignment="Left" Height="23" Margin="54,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="Nickname15" HorizontalAlignment="Left" Height="23" Margin="54,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="Nickname16" HorizontalAlignment="Left" Height="23" Margin="54,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Background="#FF828DAF" Grid.Row="1"/>

        <TextBox x:Name="DiscordName1" HorizontalAlignment="Left" Height="23" Margin="222,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1" Text="Cielu1#3733"/>
        <TextBox x:Name="DiscordName2" HorizontalAlignment="Left" Height="23" Margin="222,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1" Text="Flokie#0001"/>
        <TextBox x:Name="DiscordName3" HorizontalAlignment="Left" Height="23" Margin="222,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="DiscordName4" HorizontalAlignment="Left" Height="23" Margin="222,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="DiscordName5" HorizontalAlignment="Left" Height="23" Margin="222,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="DiscordName6" HorizontalAlignment="Left" Height="23" Margin="222,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="DiscordName7" HorizontalAlignment="Left" Height="23" Margin="222,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="DiscordName8" HorizontalAlignment="Left" Height="23" Margin="222,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="DiscordName9" HorizontalAlignment="Left" Height="23" Margin="222,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="DiscordName10" HorizontalAlignment="Left" Height="23" Margin="222,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="DiscordName11" HorizontalAlignment="Left" Height="23" Margin="222,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="DiscordName12" HorizontalAlignment="Left" Height="23" Margin="222,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="DiscordName13" HorizontalAlignment="Left" Height="23" Margin="222,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="DiscordName14" HorizontalAlignment="Left" Height="23" Margin="222,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="DiscordName15" HorizontalAlignment="Left" Height="23" Margin="222,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1"/>
        <TextBox x:Name="DiscordName16" HorizontalAlignment="Left" Height="23" Margin="222,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FF828DAF" Grid.Row="1"/>

        <Label Content="1" HorizontalAlignment="Left" Height="23" Margin="34,5,0,0" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="#FF828DAF" Grid.Row="1" Width="16"/>
        <Label Content="2" HorizontalAlignment="Left" Height="23" Margin="34,33,0,0" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="#FF828DAF" Grid.Row="1" Width="16"/>
        <Label Content="3" HorizontalAlignment="Left" Height="23" Margin="34,61,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FF828DAF" Width="16"/>
        <Label Content="4" HorizontalAlignment="Left" Height="23" Margin="34,89,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FF828DAF" Width="16"/>
        <Label Content="5" HorizontalAlignment="Left" Height="23" Margin="34,117,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FF828DAF" Width="16"/>
        <Label Content="6" HorizontalAlignment="Left" Height="23" Margin="34,145,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FF828DAF" Width="16"/>
        <Label Content="7" HorizontalAlignment="Left" Height="23" Margin="34,173,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FF828DAF" Width="16"/>
        <Label Content="8" HorizontalAlignment="Left" Height="23" Margin="34,201,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FF828DAF" Width="16"/>
        <Label Content="9" HorizontalAlignment="Left" Height="23" Margin="34,229,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FF828DAF" Width="16"/>
        <Label Content="10" HorizontalAlignment="Left" Height="23" Margin="26,257,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FF828DAF" Width="23"/>
        <Label Content="11" HorizontalAlignment="Left" Height="23" Margin="26,285,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FF828DAF" Width="23"/>
        <Label Content="12" HorizontalAlignment="Left" Height="23" Margin="26,313,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FF828DAF" Width="23"/>
        <Label Content="13" HorizontalAlignment="Left" Height="23" Margin="26,341,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FF828DAF" Width="23"/>
        <Label Content="14" HorizontalAlignment="Left" Height="23" Margin="26,369,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FF828DAF" Width="23"/>
        <Label Content="15" HorizontalAlignment="Left" Height="23" Margin="26,397,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FF828DAF" Width="23"/>
        <Label Content="16" HorizontalAlignment="Left" Height="23" Margin="26,425,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FF828DAF" Width="23"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="525" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.RowSpan="2" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="525" Margin="0,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.RowSpan="2" Grid.Column="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="525" Margin="0,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Grid.RowSpan="2" Grid.Column="3"/>

        <TextBox x:Name="TextBox_Team2" HorizontalAlignment="Left" Height="161" Margin="15,292,0,0" TextWrapping="Wrap" Text="GROUP B &#xD;&#xA;&#xD;&#xA;COPY TO DISCORD CHANNEL&#xD;&#xA;&#xD;&#xA;@Flokie#001 - WorstPlayerEUW" VerticalAlignment="Top" Width="218" IsReadOnly = "True" Grid.Row="1" Grid.Column="1" TextAlignment="Center" TextChanged="TextBox_Team2_TextChanged"/>
        <TextBox x:Name="TextBox_Team1" HorizontalAlignment="Left" Height="161" Margin="20,37,0,0" TextWrapping="Wrap" Text="GROUP A &#xD;&#xA;&#xD;&#xA;COPY TO DISCORD CHANNEL&#xD;&#xA;&#xD;&#xA;@Cielu1#3773 - Cielu1" VerticalAlignment="Top" Width="218" IsReadOnly = "True" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound1" HorizontalAlignment="Left" Height="23" Margin="151,8,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.01"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.632"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="ResultNick1" HorizontalAlignment="Left" Margin="20,8,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="B_Submitt" Content="Submitt" HorizontalAlignment="Left" Margin="52,505,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="42" Click="B_Submitt_Click" Grid.Column="2"/>
        <TextBlock x:Name="PointsInRound1" Grid.Column="2" HorizontalAlignment="Left" Margin="202,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="28,63,0,0" TextWrapping="Wrap" Text="In game nick" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" RenderTransformOrigin="1.003,0.611"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="141,63,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="187,63,0,0" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="46,63,0,0" TextWrapping="Wrap" Text="Group randomizer" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" RenderTransformOrigin="1.003,0.611"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" RenderTransformOrigin="1.003,0.611" Grid.ColumnSpan="2" Width="161"><Run Text="Discord name#"/><Run Text="XXXX"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="68,63,0,0" TextWrapping="Wrap" Text="In game nick" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" RenderTransformOrigin="1.003,0.611" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Sign up players" VerticalAlignment="Top" Height="45" Width="373" Foreground="LightGray" FontSize="20" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="101,8,0,0" TextWrapping="Wrap" Text="Group A" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" RenderTransformOrigin="1.003,0.611" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="92,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" RenderTransformOrigin="1.003,0.611" Grid.Row="1"><Run Text="Group "/><Run Text="B"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="15,18,0,0" TextWrapping="Wrap" Text="Generate lobbies" VerticalAlignment="Top" Height="45" Width="218" Foreground="LightGray" FontSize="20" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Submitt scores" VerticalAlignment="Top" Height="45" Width="223" Foreground="LightGray" FontSize="20" Grid.Column="2" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,18,0,0" TextWrapping="Wrap" Text="Leaderboard" VerticalAlignment="Top" Height="45" Width="372" Foreground="LightGray" FontSize="20" Grid.Column="3" TextAlignment="Center"/>
        <TextBox x:Name="PlacingInRound2" HorizontalAlignment="Left" Height="23" Margin="151,37,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick2" HorizontalAlignment="Left" Margin="20,37,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound2" Grid.Column="2" HorizontalAlignment="Left" Margin="202,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBox x:Name="PlacingInRound3" HorizontalAlignment="Left" Height="23" Margin="151,66,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick3" HorizontalAlignment="Left" Margin="20,66,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound3" Grid.Column="2" HorizontalAlignment="Left" Margin="202,65,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBox x:Name="PlacingInRound4" HorizontalAlignment="Left" Height="23" Margin="151,94,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick4" HorizontalAlignment="Left" Margin="20,94,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound4" Grid.Column="2" HorizontalAlignment="Left" Margin="202,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBox x:Name="PlacingInRound5" HorizontalAlignment="Left" Height="23" Margin="151,125,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick5" HorizontalAlignment="Left" Margin="20,125,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound5" Grid.Column="2" HorizontalAlignment="Left" Margin="202,124,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBox x:Name="PlacingInRound6" HorizontalAlignment="Left" Height="23" Margin="151,154,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick6" HorizontalAlignment="Left" Margin="20,154,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound6" Grid.Column="2" HorizontalAlignment="Left" Margin="202,153,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBox x:Name="PlacingInRound7" HorizontalAlignment="Left" Height="23" Margin="151,183,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick7" HorizontalAlignment="Left" Margin="20,183,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound7" Grid.Column="2" HorizontalAlignment="Left" Margin="202,182,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBox x:Name="PlacingInRound8" HorizontalAlignment="Left" Height="23" Margin="151,211,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick8" HorizontalAlignment="Left" Margin="20,211,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound8" Grid.Column="2" HorizontalAlignment="Left" Margin="202,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBox x:Name="PlacingInRound9" HorizontalAlignment="Left" Height="23" Margin="151,255,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick9" HorizontalAlignment="Left" Margin="20,255,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound9" Grid.Column="2" HorizontalAlignment="Left" Margin="202,254,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBox x:Name="PlacingInRound10" HorizontalAlignment="Left" Height="23" Margin="151,284,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick10" HorizontalAlignment="Left" Margin="20,284,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound10" Grid.Column="2" HorizontalAlignment="Left" Margin="202,283,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBox x:Name="PlacingInRound11" HorizontalAlignment="Left" Height="23" Margin="151,313,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick11" HorizontalAlignment="Left" Margin="20,313,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound11" Grid.Column="2" HorizontalAlignment="Left" Margin="202,312,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBox x:Name="PlacingInRound12" HorizontalAlignment="Left" Height="23" Margin="151,341,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick12" HorizontalAlignment="Left" Margin="20,341,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound12" Grid.Column="2" HorizontalAlignment="Left" Margin="202,340,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBox x:Name="PlacingInRound13" HorizontalAlignment="Left" Height="23" Margin="151,372,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick13" HorizontalAlignment="Left" Margin="20,372,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound13" Grid.Column="2" HorizontalAlignment="Left" Margin="202,371,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBox x:Name="PlacingInRound14" HorizontalAlignment="Left" Height="23" Margin="151,401,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick14" HorizontalAlignment="Left" Margin="20,401,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound14" Grid.Column="2" HorizontalAlignment="Left" Margin="202,400,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBox x:Name="PlacingInRound15" HorizontalAlignment="Left" Height="23" Margin="151,430,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick15" HorizontalAlignment="Left" Margin="20,430,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound15" Grid.Column="2" HorizontalAlignment="Left" Margin="202,429,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBox x:Name="PlacingInRound16" HorizontalAlignment="Left" Height="23" Margin="151,458,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" Grid.Row="1" Grid.Column="2" Background="#FF828DAF" MaxLines="3" MaxLength="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick16" HorizontalAlignment="Left" Margin="20,458,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="2" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="PointsInRound16" Grid.Column="2" HorizontalAlignment="Left" Margin="202,458,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardNick1" HorizontalAlignment="Left" Margin="56,5,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick2" HorizontalAlignment="Left" Margin="56,34,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick3" HorizontalAlignment="Left" Margin="56,63,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick4" HorizontalAlignment="Left" Margin="56,91,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick5" HorizontalAlignment="Left" Margin="56,130,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick6" HorizontalAlignment="Left" Margin="56,159,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick7" HorizontalAlignment="Left" Margin="56,188,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick8" HorizontalAlignment="Left" Margin="56,216,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <Label Content="1" HorizontalAlignment="Left" Height="23" Margin="26,6,0,0" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="#FFD5D5D5" Grid.Row="1" Width="16" Grid.Column="3"/>
        <Label Content="2" HorizontalAlignment="Left" Height="23" Margin="26,34,0,0" VerticalAlignment="Top" Background="#33FFFFFF" Foreground="#FFD5D5D5" Grid.Row="1" Width="16" Grid.Column="3"/>
        <Label Content="3" HorizontalAlignment="Left" Height="23" Margin="26,62,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="16" Grid.Column="3"/>
        <Label Content="4" HorizontalAlignment="Left" Height="23" Margin="26,90,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="16" Grid.Column="3"/>
        <Label Content="5" HorizontalAlignment="Left" Height="23" Margin="26,131,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="16" Grid.Column="3"/>
        <Label Content="6" HorizontalAlignment="Left" Height="23" Margin="26,159,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="16" Grid.Column="3"/>
        <Label Content="7" HorizontalAlignment="Left" Height="23" Margin="26,187,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="16" Grid.Column="3"/>
        <Label Content="8" HorizontalAlignment="Left" Height="23" Margin="26,215,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="16" Grid.Column="3"/>
        <Label Content="9" HorizontalAlignment="Left" Height="23" Margin="27,258,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="16" Grid.Column="3"/>
        <Label Content="10" HorizontalAlignment="Left" Height="23" Margin="19,286,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="23" Grid.Column="3"/>
        <Label Content="11" HorizontalAlignment="Left" Height="23" Margin="19,314,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="23" Grid.Column="3"/>
        <Label Content="12" HorizontalAlignment="Left" Height="23" Margin="19,342,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="23" Grid.Column="3"/>
        <Label Content="13" HorizontalAlignment="Left" Height="23" Margin="19,370,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="23" Grid.Column="3"/>
        <Label Content="14" HorizontalAlignment="Left" Height="23" Margin="19,398,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="23" Grid.Column="3"/>
        <Label Content="15" HorizontalAlignment="Left" Height="23" Margin="19,426,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="23" Grid.Column="3"/>
        <Label Content="16" HorizontalAlignment="Left" Height="23" Margin="19,454,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#33FFFFFF" Foreground="#FFD5D5D5" Width="23" Grid.Column="3"/>
        <TextBlock x:Name="LeaderBoardNick9" HorizontalAlignment="Left" Margin="56,256,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick10" HorizontalAlignment="Left" Margin="56,285,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick11" HorizontalAlignment="Left" Margin="56,314,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick12" HorizontalAlignment="Left" Margin="56,342,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick13" HorizontalAlignment="Left" Margin="56,372,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick14" HorizontalAlignment="Left" Margin="56,401,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick15" HorizontalAlignment="Left" Margin="56,430,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardNick16" HorizontalAlignment="Left" Margin="56,458,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="122" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="72,62,0,0" TextWrapping="Wrap" Text="In game nick" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" RenderTransformOrigin="1.003,0.611"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" RenderTransformOrigin="1.003,0.611" Width="161" Grid.Column="3" Text="Discord name"/>
        <TextBlock x:Name="LeaderBoardScore1" Grid.Column="3" HorizontalAlignment="Left" Margin="352,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore2" Grid.Column="3" HorizontalAlignment="Left" Margin="352,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore3" Grid.Column="3" HorizontalAlignment="Left" Margin="352,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore4" Grid.Column="3" HorizontalAlignment="Left" Margin="352,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore5" Grid.Column="3" HorizontalAlignment="Left" Margin="352,130,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore6" Grid.Column="3" HorizontalAlignment="Left" Margin="352,159,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore7" Grid.Column="3" HorizontalAlignment="Left" Margin="352,188,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore8" Grid.Column="3" HorizontalAlignment="Left" Margin="352,216,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore9" Grid.Column="3" HorizontalAlignment="Left" Margin="352,254,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore10" Grid.Column="3" HorizontalAlignment="Left" Margin="352,283,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore11" Grid.Column="3" HorizontalAlignment="Left" Margin="352,312,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore12" Grid.Column="3" HorizontalAlignment="Left" Margin="352,340,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore13" Grid.Column="3" HorizontalAlignment="Left" Margin="352,371,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore14" Grid.Column="3" HorizontalAlignment="Left" Margin="352,400,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore15" Grid.Column="3" HorizontalAlignment="Left" Margin="352,429,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock x:Name="LeaderBoardScore16" Grid.Column="3" HorizontalAlignment="Left" Margin="352,457,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="Black" Background="LightGray" Height="23" Width="31" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.387,0.116"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="340,64,0,0" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top" Foreground="#FFA9C1F5" FontSize="16" Grid.RowSpan="2"/>
        <TextBlock x:Name="LeaderBoardDiscord1" HorizontalAlignment="Left" Margin="193,4,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord2" HorizontalAlignment="Left" Margin="193,33,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord3" HorizontalAlignment="Left" Margin="193,62,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord4" HorizontalAlignment="Left" Margin="193,90,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord5" HorizontalAlignment="Left" Margin="193,129,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord6" HorizontalAlignment="Left" Margin="193,158,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord7" HorizontalAlignment="Left" Margin="193,187,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord8" HorizontalAlignment="Left" Margin="193,215,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord9" HorizontalAlignment="Left" Margin="193,255,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord10" HorizontalAlignment="Left" Margin="193,284,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord11" HorizontalAlignment="Left" Margin="193,313,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord12" HorizontalAlignment="Left" Margin="193,341,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord13" HorizontalAlignment="Left" Margin="193,371,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord14" HorizontalAlignment="Left" Margin="193,400,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord15" HorizontalAlignment="Left" Margin="193,429,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="LeaderBoardDiscord16" HorizontalAlignment="Left" Margin="193,457,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Grid.Row="1" Width="139" Grid.Column="3" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="B_R1" Content="R1" Grid.Column="3" HorizontalAlignment="Left" Margin="94,508,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Height="35" Click="B_R1_Click"/>
        <Button x:Name="B_R5" Content="R5" Grid.Column="3" HorizontalAlignment="Left" Margin="254,508,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="B_R4" Content="R4" Grid.Column="3" HorizontalAlignment="Left" Margin="214,508,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="B_R3" Content="R3" Grid.Column="3" HorizontalAlignment="Left" Margin="174,508,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button x:Name="B_R2" Content="R2" Grid.Column="3" HorizontalAlignment="Left" Margin="134,508,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Height="35" Click="B_R2_Click"/>
    </Grid>
</Window>
