Temp_zip/Tournament Software/Tournament Software/Round1.xaml

<Window x:Name="Round_Results" x:Class="Tournament_Software.Round1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament_Software"
        mc:Ignorable="d"
        Title="TFT Tournament Software" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="ResultNick1" HorizontalAlignment="Left" Margin="72,96,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick2" HorizontalAlignment="Left" Margin="72,125,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick3" HorizontalAlignment="Left" Margin="72,154,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick4" HorizontalAlignment="Left" Margin="72,182,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick5" HorizontalAlignment="Left" Margin="72,213,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick6" HorizontalAlignment="Left" Margin="72,242,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick7" HorizontalAlignment="Left" Margin="72,271,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick8" HorizontalAlignment="Left" Margin="72,299,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,65,0,0" TextWrapping="Wrap" Text="Lobby 1" VerticalAlignment="Top" Height="26" Width="192" Foreground="LightGray" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy1" HorizontalAlignment="Left" Margin="541,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy2" HorizontalAlignment="Left" Margin="541,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy3" HorizontalAlignment="Left" Margin="541,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy4" HorizontalAlignment="Left" Margin="541,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy5" HorizontalAlignment="Left" Margin="541,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy6" HorizontalAlignment="Left" Margin="541,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy7" HorizontalAlignment="Left" Margin="541,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy8" HorizontalAlignment="Left" Margin="541,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy9" HorizontalAlignment="Left" Margin="541,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy10" HorizontalAlignment="Left" Margin="541,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy11" HorizontalAlignment="Left" Margin="541,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy12" HorizontalAlignment="Left" Margin="541,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy13" HorizontalAlignment="Left" Margin="541,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy14" HorizontalAlignment="Left" Margin="541,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy15" HorizontalAlignment="Left" Margin="541,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy16" HorizontalAlignment="Left" Margin="541,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="149" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,18,0,0" TextWrapping="Wrap" Text="Leaderboard" VerticalAlignment="Top" Height="26" Width="196" Foreground="LightGray" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy17" HorizontalAlignment="Left" Margin="695,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy18" HorizontalAlignment="Left" Margin="695,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy19" HorizontalAlignment="Left" Margin="695,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy20" HorizontalAlignment="Left" Margin="695,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy21" HorizontalAlignment="Left" Margin="695,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy22" HorizontalAlignment="Left" Margin="695,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy23" HorizontalAlignment="Left" Margin="695,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy24" HorizontalAlignment="Left" Margin="695,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy25" HorizontalAlignment="Left" Margin="695,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy26" HorizontalAlignment="Left" Margin="695,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy27" HorizontalAlignment="Left" Margin="695,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy28" HorizontalAlignment="Left" Margin="695,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy29" HorizontalAlignment="Left" Margin="695,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy30" HorizontalAlignment="Left" Margin="695,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy31" HorizontalAlignment="Left" Margin="695,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy32" HorizontalAlignment="Left" Margin="695,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="XDDD" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy33" HorizontalAlignment="Left" Margin="513,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="1" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy34" HorizontalAlignment="Left" Margin="513,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="2" TextAlignment="Center"/>
        <TextBlock x:Name="ResultNick1_Copy35" HorizontalAlignment="Left" Margin="513,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="3" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy36" HorizontalAlignment="Left" Margin="513,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="4" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy37" HorizontalAlignment="Left" Margin="513,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="5" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy38" HorizontalAlignment="Left" Margin="513,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="6" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy39" HorizontalAlignment="Left" Margin="513,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="7" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy40" HorizontalAlignment="Left" Margin="513,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="8" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy41" HorizontalAlignment="Left" Margin="513,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="9" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy42" HorizontalAlignment="Left" Margin="513,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="10" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy43" HorizontalAlignment="Left" Margin="513,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="11" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy44" HorizontalAlignment="Left" Margin="513,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="12" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy45" HorizontalAlignment="Left" Margin="513,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="13" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy46" HorizontalAlignment="Left" Margin="513,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="14" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy47" HorizontalAlignment="Left" Margin="513,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="15" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy48" HorizontalAlignment="Left" Margin="513,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="16" Width="23" Background="LightGray" Text="16" TextAlignment="Center" RenderTransformOrigin="0.464,1.5"/>
        <TextBlock x:Name="ResultNick1_Copy" HorizontalAlignment="Left" Margin="72,96,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick1_Copy49" HorizontalAlignment="Left" Margin="38,96,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick2_Copy" HorizontalAlignment="Left" Margin="38,125,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick3_Copy" HorizontalAlignment="Left" Margin="38,154,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick4_Copy" HorizontalAlignment="Left" Margin="38,182,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick5_Copy" HorizontalAlignment="Left" Margin="38,213,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick6_Copy" HorizontalAlignment="Left" Margin="38,242,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick7_Copy" HorizontalAlignment="Left" Margin="38,271,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick8_Copy" HorizontalAlignment="Left" Margin="38,299,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick1_Copy50" HorizontalAlignment="Left" Margin="38,96,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18" RenderTransformOrigin="1.8,0.681"/>
        <TextBlock x:Name="ResultNick1_Copy51" HorizontalAlignment="Left" Margin="283,96,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick2_Copy1" HorizontalAlignment="Left" Margin="283,125,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick3_Copy1" HorizontalAlignment="Left" Margin="283,154,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick4_Copy1" HorizontalAlignment="Left" Margin="283,182,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick5_Copy1" HorizontalAlignment="Left" Margin="283,213,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick6_Copy1" HorizontalAlignment="Left" Margin="283,242,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick7_Copy1" HorizontalAlignment="Left" Margin="283,271,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick8_Copy1" HorizontalAlignment="Left" Margin="283,299,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="192" Foreground="LightGray" FontSize="20" TextAlignment="Center"><Run Text="Lobby "/><Run Text="2"/></TextBlock>
        <TextBlock x:Name="ResultNick1_Copy52" HorizontalAlignment="Left" Margin="283,96,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="158" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick1_Copy53" HorizontalAlignment="Left" Margin="249,96,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick2_Copy2" HorizontalAlignment="Left" Margin="249,125,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick3_Copy2" HorizontalAlignment="Left" Margin="249,154,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick4_Copy2" HorizontalAlignment="Left" Margin="249,182,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick5_Copy2" HorizontalAlignment="Left" Margin="249,213,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick6_Copy2" HorizontalAlignment="Left" Margin="249,242,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick7_Copy2" HorizontalAlignment="Left" Margin="249,271,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick8_Copy2" HorizontalAlignment="Left" Margin="249,299,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultNick1_Copy54" HorizontalAlignment="Left" Margin="249,96,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="Black" Height="23" Width="29" Background="LightGray" TextAlignment="Center" FontSize="18" RenderTransformOrigin="1.8,0.681"/>
        <Rectangle HorizontalAlignment="Left" Height="419" Margin="475,0,0,0" Stroke="#FF766262" VerticalAlignment="Top" Width="10" Fill="#FF3F3F46"/>
        <TextBlock x:Name="RoundNumber" HorizontalAlignment="Left" Margin="116,30,0,0" TextWrapping="Wrap" Text="Lobby 1" VerticalAlignment="Top" Height="26" Width="192" Foreground="LightGray" FontSize="20" TextAlignment="Center"/>

    </Grid>
</Window>
